# file      : build/root.build
# copyright : Copyright (c) 2016-2017 Code Synthesis Ltd
# license   : GPLv2 with FOSS License Exception; see accompanying COPYING file

c.std = 99

using c

h{*}: extension = h
c{*}: extension = c

# The upstream package uses -std=gnu++03 on Linux. However we can't specify
# C++03 as the code refers to the strtoull() C function that was introduced
# in C++11. Specifying C++11 looks like an overkill, and can break something
# else.
#
using cxx.guess

cxx.std = ($cxx.id == 'gcc' || $cxx.id == 'clang' ? gnu++03 : 03)

using cxx

hxx{*}: extension = hpp
cxx{*}: extension = cpp
